<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="theme-color" content="#FFB6C1">

    <!-- Primary Meta Tags -->
    <title>Leno Bot</title>
    <meta name="title" content="Leno Bot | Discord Bot">
    <meta name="description" content="moderation commands, giveaway commands, autoresponder/custom commands, economy commands, server based currency, server shop and utilities in Discord.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lenojoseph.github.io/LenoBot/">
    <meta property="og:title" content="Leno Bot | Discord Bot">
    <meta property="og:description" content="moderation commands, giveaway commands, autoresponder/custom commands, economy commands, server based currency, server shop and utilities in Discord..">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lenojoseph.github.io/LenoBot/">
    <meta property="twitter:title" content="Leno Bot | Discord Bot">
    <meta property="twitter:description" content="Amoderation commands, giveaway commands, autoresponder/custom commands, economy commands, server based currency, server shop and utilities in Discord.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="https://github.com/lenojoseph/LenoBot/blob/main/Leno_Logo.png?raw=true">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="big_container">
    <img class="waving_mimu" src="https://github.com/lenojoseph/LenoBot/blob/main/Leno_Logo.png?raw=true">
    <img class="img_header" src="https://github.com/lenojoseph/LenoBot/blob/main/lbb.png?raw=true"/>

    <div class="inner_container">

        <div class="option_container bunko" id="fs_bunko">
            <a href="https://discord.gg/PNpVAp2vwP">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Support_Cutie.png?raw=true"/>
                <span class="option_text">support</span>
            </a>
        </div>
        <div class="option_container kaeru">
            <a href="https://stats.uptimerobot.com/5zlZJtMXQ6">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Status_Cutie.png?raw=true"/>
                <span class="option_text">status</span>
            </a>
        </div>
        <div class="option_container mochi">
            <a href="https://leno.gitbook.io/lenobot">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Commands_Cutie.png?raw=true"/>
                <span class="option_text">commands + docs</span>
            </a>
        </div>
        <div class="option_container bao">
            <a href="#">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Donate_Cutie.png?raw=true"/>
                <span class="option_text">sponsorship</span>
            </a>
        </div>

        <div class="option_container bunko" id="mobile_bunko">
            <a href="https://discord.gg/PNpVAp2vwP">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Support_Cutie.png?raw=true"/>
                <span class="option_text">support</span>
            </a>
        </div>

        <div class="option_container koumori">
            <a href="https://discord.com/oauth2/authorize?client_id=605794795608342528&permissions=1690501749533815&response_type=code&redirect_uri=https%3A%2F%2Fdiscord.gg%2FCE6YmDQ6Br&integration_type=0&scope=guilds+applications.commands+messages.read+bot+guilds.members.read">
                <img class="option_image" src="https://github.com/lenojoseph/LenoBot/blob/main/Invite_Cutie.png?raw=true"/>
                <span class="option_text">invite</span>
            </a>
        </div>
    </div>

    <div class="small_container">
        <img class="subheading" src="https://github.com/lenojoseph/LenoBot/blob/main/Leno_credits.png?raw=true"/>
        <div class="inner_ack">
            <span class="dedication">developer info</span>
            <br>
            <img class="avatar" src="https://github.com/lenojoseph/LenoBot/blob/main/Jose.png?raw=true"/>
            <br>
            <a class="person_name" href="https://twitter.com/iaramallows">Joseph</a>
        </div>
        <br>
<!--         <div class="special_thanks">
            special thanks
            <div class="inner_ack">
                <a class="person_name" href="https://discordapp.com/users/674639574818881576">Luuvy</a>
                <br>
                <span class="dedication">for making me believe in mimu with your continued support in 2020 as my first my own mimu donator</span>
                <br><br>
                <a class="person_name" href="https://www.twitch.tv/littlevivienne">Vivienne</a>
                <br>
                <span class="dedication">for being an honorable donator and community member</span>
                <br><br>
                <a class="person_name" href="https://discordapp.com/users/674639574818881576">Friends</a>
                <br>
                <span class="dedication">for the help and mental support and guidance you've provided me along the way - there's too many of you to list; but with special thanks to <a class="person_name" href="https://veld.dev/">Veld</a> and <a class="person_name" href="https://discordapp.com/users/141075183271280641">Carter</a></span>
                <br><br>
                <a class="person_name" href="https://discordapp.com/users/674639574818881576">Artists</a>
                <br>
                <span class="dedication">consisting of <a class="person_name" href="https://melynn.art/">Melynn</a>, <a class="person_name" href="https://twitter.com/marziipon">Sky</a>, <a class="person_name" href="https://tearsette.carrd.co/">Tearsette</a> and <a class="person_name" href="https://discord.com/users/613573593246335008">Miso</a> - thank you for your talented and amazing work in creating the aesthetic that is Mimu and Mimu's friends</span>
                <br><br>
                <a class="person_name" href="https://mimu.bot/support">Mimu Support Team</a>
                <br>
                <span class="dedication">the entire support team, but especially jamie, sil, avi, and irene: for leading the community, writing documentation, and guiding users; and also a thank you to xiuh and froge ~</span>
                <br><br>

            </div>
        </div> -->
    </div>
    <p>© copyright 2024 Leno | all rights reserved</p>
</div>

<script src="client.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8d942e5a49b7c17e',t:'MTczMDA0Nzc4NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>
</html>
